{
	"cSpell.words": [
		"CODEOWNERS",
		"configurer",
		"fastify",
		"martinbeentjes",
		"middie",
		"middlewares",
		"pino",
		"pnpm",
		"preinstall",
		"unopinionated",
		"vite",
		"vitify",
		"VMOD"
	]
}
